NODE_ENV=development
PORT=8000

DB_REMOTE_STR=mongodb+srv://dungtran09:B6B7QLUxUQTdRxrF@cluster0.lznurgh.mongodb.net/NFTMarketplace?retryWrites=true&w=majority
DB_REMOTE_SHELL=mongosh "mongodb+srv://cluster0.lznurgh.mongodb.net/" --apiVersion 1 --username dungtran09
DB_PASS=B6B7QLUxUQTdRxrF

USER_NAME=dungtran
USER_PASS=123

JWT_SCRET=ZAG3JdYJmOI&list=PLWUCKsxdKl0oAFAVuRZxQSYC07UTcl_v_&index=49
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPRIES=30d

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=4a7bcd829b0a1c
EMAIL_PASSWORD=9ce6c4280d947b


